# MBazunovProjectCB

./: README.md  settings.gradle
BGG_Stats/: settings.gradle
BGG_Stats/app/: build.gradle
YandexContest2/: settings.gradle
YandexContest2/app/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mbazunovprojectcb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mbazunovprojectcb/: MainActivity.kt
app/src/main/java/com/example/mbazunovprojectcb/constants/: Constants.kt
app/src/main/java/com/example/mbazunovprojectcb/database/: MainDbCocktails.kt  MainDbHelper.kt  MainDbManager.kt
app/src/main/java/com/example/mbazunovprojectcb/fragments/: CreateCocktail.kt  MyCocktails.kt  MyCocktailsDetail.kt
app/src/main/java/com/example/mbazunovprojectcb/model/: ModelMain.kt
app/src/main/java/com/example/mbazunovprojectcb/recycler/: CocktailItem.kt  CocktailItemAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_cocktail.xml  fragment_my_cocktails.xml  fragment_my_cocktails_detail.xml  recycler_view_coctail_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mbazunovprojectcb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jetpackCompose/app/: build.gradle
testActivityButton/: settings.gradle
testActivityButton/app/: build.gradle
yandexContest/: settings.gradle
yandexContest/app/: build.gradle
yandexContestViews/: settings.gradle
(+68 files in other folders)
