plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.mbazunovprojectcb'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mbazunovprojectcb"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {
    //implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0' //LiveData - ViewModel
    //implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1' //flow + room

    implementation 'androidx.core:core-ktx:1.8.0' //base
    implementation 'androidx.appcompat:appcompat:1.6.1' //base
    implementation 'com.google.android.material:material:1.5.0' //base
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' //base
    testImplementation 'junit:junit:4.13.2' //base
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' //base
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' //base
}