<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragments.MyCocktails">

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMyCocktailsMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        tools:visibility="visible">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/imageViewMyCocktailsPicture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="38dp"
                android:layout_marginTop="58dp"
                android:layout_marginEnd="38dp"
                android:layout_weight="0.6"
                android:src="@drawable/summer_holidays"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/textViewMyCocktailsMain"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:fontFamily="@font/didactgothic_regular"
                android:gravity="center"
                android:text="@string/textMain"
                android:textSize="@dimen/textMain" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textViewMyCocktailsInfo"
                android:layout_width="130dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/didactgothic_regular"
                android:gravity="center|top"
                android:text="@string/textInfo"
                android:textSize="@dimen/textInfo"
                tools:visibility="gone" />

            <ImageView
                android:id="@+id/imageViewArrow"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/arrow"
                android:visibility="visible"
                tools:visibility="gone" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabMyCocktailsAddNewCocktails"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:nestedScrollingEnabled="false"
                android:src="@android:drawable/ic_input_add"
                android:tint="@color/white"
                app:backgroundTint="@color/colorAccent"
                app:elevation="0dp"
                app:fabCustomSize="80dp"
                app:fabSize="auto"
                app:maxImageSize="30dp"
                tools:visibility="visible" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>